CREATE DATABASE NOTA_FISCAL_NORMALIZADA;

USE `NOTA_FISCAL_NORMALIZADA` ;

CREATE TABLE `NOTA_FISCAL`(
    `NRO_NOTA_FISCAL` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `NM_CLIENTE` VARCHAR(256) NOT NULL,
    `END_CLIENTE` VARCHAR(256) NOT NULL,
    `NM_VENDEDOR` VARCHAR(256) NOT NULL,
    `DT_EMISSAO` DATETIME DEFAULT CURRENT_TIMESTAMP,
    `VL_TOTAL` FLOAT NOT NULL
    );

CREATE TABLE `PRODUTO` (
`COD_PRODUTO` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
`DESC_PRODUTO` VARCHAR(256) NOT NULL,
`UN_MED` CHAR(2) NOT NULL,
`VL_PRODUTO` FLOAT NOT NULL
);

CREATE TABLE `ITEM_NOTA_FISCAL`(
`NRO_NOTA` INT NOT NULL,
`COD_PRODUTO` INT NOT NULL,
`QTD_PRODUTO` INT NOT NULL,
`VL_PRECO` FLOAT NOT NULL, 
`VL_TOTAL` FLOAT NOT NULL,
PRIMARY KEY(NRO_NOTA, COD_PRODUTO),
CONSTRAINT FK_NRO_NOTA_NOTA_FISCAL FOREIGN KEY (NRO_NOTA) REFERENCES NOTA_FISCAL(NRO_NOTA_FISCAL),
CONSTRAINT FK_COD_PRODUTO_PRODUTO FOREIGN KEY (COD_PRODUTO) REFERENCES PRODUTO(COD_PRODUTO)
);

-- produtos

INSERT INTO `PRODUTO` (DESC_PRODUTO, UN_MED, VL_PRODUTO)
VALUES('Leite', 'LT', 4.50);

INSERT INTO `PRODUTO` (DESC_PRODUTO, UN_MED, VL_PRODUTO)
VALUES('Desodarante', 'UN', 8.00);

INSERT INTO `PRODUTO` (DESC_PRODUTO, UN_MED, VL_PRODUTO)
VALUES('Salame', 'KG', 40.00);

-- nota fiscal

INSERT INTO `NOTA_FISCAL` (NM_CLIENTE, END_CLIENTE, NM_VENDEDOR, VL_TOTAL)
VALUES ('Aragorn', 'Terra Média', 'Bilbo', '100.00' );

INSERT INTO `NOTA_FISCAL` (NM_CLIENTE, END_CLIENTE, NM_VENDEDOR, VL_TOTAL)
VALUES ('Jaspion', 'Mordor', 'Heman', '100.00' );

INSERT INTO `NOTA_FISCAL` (NM_CLIENTE, END_CLIENTE, NM_VENDEDOR, VL_TOTAL)
VALUES ('Arthur', 'Valinor', 'Overlord', '100.00' );

INSERT INTO `NOTA_FISCAL` (NM_CLIENTE, END_CLIENTE, NM_VENDEDOR, VL_TOTAL)
VALUES ('Gandof', 'Mordor', 'Rainden', '100.00' );

SELECT * FROM `NOTA_FISCAL`;

-- item da nota

INSERT INTO `ITEM_NOTA_FISCAL` (NRO_NOTA,COD_PRODUTO, QTD_PRODUTO, VL_PRECO, VL_TOTAL)
VALUES (1,1,1,4.50,4.50);

INSERT INTO `ITEM_NOTA_FISCAL` (NRO_NOTA,COD_PRODUTO, QTD_PRODUTO, VL_PRECO, VL_TOTAL)
VALUES (1,2,2,40.00,80.00);

INSERT INTO `ITEM_NOTA_FISCAL` (NRO_NOTA,COD_PRODUTO, QTD_PRODUTO, VL_PRECO, VL_TOTAL)
VALUES (1,3,2,100.00,1000.00);

--

INSERT INTO `ITEM_NOTA_FISCAL` (NRO_NOTA,COD_PRODUTO, QTD_PRODUTO, VL_PRECO, VL_TOTAL)
VALUES (2,1,1,9.90,7.50);

INSERT INTO `ITEM_NOTA_FISCAL` (NRO_NOTA,COD_PRODUTO, QTD_PRODUTO, VL_PRECO, VL_TOTAL)
VALUES (2,2,2,60.00,120.00);

INSERT INTO `ITEM_NOTA_FISCAL` (NRO_NOTA,COD_PRODUTO, QTD_PRODUTO, VL_PRECO, VL_TOTAL)
VALUES (2,3,2,300.00,4000.00);

--

INSERT INTO `ITEM_NOTA_FISCAL` (NRO_NOTA,COD_PRODUTO, QTD_PRODUTO, VL_PRECO, VL_TOTAL)
VALUES (3,1,1,18.50,10.90);

INSERT INTO `ITEM_NOTA_FISCAL` (NRO_NOTA,COD_PRODUTO, QTD_PRODUTO, VL_PRECO, VL_TOTAL)
VALUES (3,2,2,150.00,160.00);

INSERT INTO `ITEM_NOTA_FISCAL` (NRO_NOTA,COD_PRODUTO, QTD_PRODUTO, VL_PRECO, VL_TOTAL)
VALUES (3,3,2,420.00,2500.00);

--

INSERT INTO `ITEM_NOTA_FISCAL` (NRO_NOTA,COD_PRODUTO, QTD_PRODUTO, VL_PRECO, VL_TOTAL)
VALUES (4,1,1,25.00,19.90);

INSERT INTO `ITEM_NOTA_FISCAL` (NRO_NOTA,COD_PRODUTO, QTD_PRODUTO, VL_PRECO, VL_TOTAL)
VALUES (4,2,2,240.00,160.00);

INSERT INTO `ITEM_NOTA_FISCAL` (NRO_NOTA,COD_PRODUTO, QTD_PRODUTO, VL_PRECO, VL_TOTAL)
VALUES (4,3,2,430.00,2800.00);

SELECT * FROM `ITEM_NOTA_FISCAL`;


-------------------------------------------------------------------------------------------------------------






SELECT
    NF.NM_CLIENTE AS CLIENTE,
    SUM(INF.VL_TOTAL) AS VALOR
FROM 
    NOTA_FISCAL AS NF, 
    ITEM_NOTA_FISCAL AS INF
WHERE 
	NF.NRO_NOTA_FISCAL = INF.NRO_NOTA
GROUP BY
    NF.NM_CLIENTE    
ORDER BY
	VALOR DESC;




SELECT 
	 NF.NRO_NOTA_FISCAL AS NUMERO,
     NF.NM_CLIENTE AS NOME,
     PRD.DESC_PRODUTO AS PRODUTO,
     INF.QTD_PRODUTO AS QUANTIDADE
FROM 
     NOTA_FISCAL AS NF,
     ITEM_NOTA_FISCAL AS INF,
     PRODUTO AS PRD
WHERE 
     NF.NRO_NOTA_FISCAL = INF.NRO_NOTA
     AND INF.COD_PRODUTO = PRD.COD_PRODUTO
     AND PRD.COD_PRODUTO = 3
